section {
  min-height: 200px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px 15px;
  background-color: #2f2f2f;
}
.image {
  margin-left: 6px;
  display: block;
  align-self: center;
}
.image img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.bio {
  text-align: center;
}
.bio p {
  color: white;
  text-align: center;
  letter-spacing: 2px;
  font-family: cursive;
}
.router-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  gap: 70px;
  background-color: #2f2f2f;
  padding: 20px 0;
}
.router-btn {
  width: min-content;
}
/* .active {
      color: #ff0000;
    } */
/* colorful buttons */
.router-btn {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.router-btn:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, white, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-router-btn 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-router-btn {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.router-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@media only screen and (max-width: 800px) {
  section {
    flex-direction: column-reverse;
  }
  .image {
    display: flex;
    justify-content: center;
  }
  .bio {
    padding-top: 5px;
  }
  .router-btns {
    gap: 15px;
  }
}
